# FlickrPhoto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/josse/flickrphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josse/flickrphoto/: MainActivity.kt
app/src/main/java/com/josse/flickrphoto/model/: Photo.kt  Photos.kt  SearchResult.kt
app/src/main/java/com/josse/flickrphoto/repository/: FlickrAPI.kt  Repository.kt
app/src/main/java/com/josse/flickrphoto/ui/full/: FullFragment.kt  FullViewFragment.kt
app/src/main/java/com/josse/flickrphoto/ui/list/: ListFragment.kt  ListViewModel.kt  MyAdapter.kt
app/src/main/java/com/josse/flickrphoto/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  full_fragment.xml  list_fragment.xml  main_activity.xml  main_fragment.xml  photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/josse/flickrphoto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
